language: ruby

addons:
  chrome: stable

before_install:
  - gem install bundler:2.0.1

install:
  - bundle install --jobs=3 --retry=3
  - yarn install

script:
  - RAILS_ENV=test ./bin/rails webpacker:compile
  - bundle exec rake db:create
  - bundle exec rake db:migrate
  - bundle exec rspec